# misfit-test

./: .gitignore  Misfit.sln  README.md
DbScript/: database-script.sql
Misfit.Data/: BaseRepository.cs  IBaseRepository.cs  IMisfitNumberRepository.cs  IUserRepository.cs  IUserResultRepository.cs  Misfit.Data.csproj  MisfitDbContext.cs  MisfitNumberRepository.cs  Program.cs  Startup.cs  UserRepository.cs  UserResultRepository.cs
Misfit.Data/Properties/: launchSettings.json
Misfit.Manager/: IMisfitNumberManager.cs  IUserManager.cs  Misfit.Manager.csproj  MisfitNumberManager.cs  Program.cs  Startup.cs  UserManager.cs
Misfit.Manager/Properties/: launchSettings.json
Misfit.Model/: BaseEntity.cs  Program.cs  Startup.cs  User.cs  UserResult.cs
Misfit.Model/Properties/: launchSettings.json
Misfit.Test/: Misfit.Test.csproj  MisfitUnitTest.cs  Utilities.cs
Misfit.Web/: Misfit.Web.csproj  Program.cs  Startup.cs  appsettings.json
Misfit.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Misfit.Web/ClientApp/src/: index.html  styles.css
Misfit.Web/ClientApp/src/app/: app.module.ts
Misfit.Web/ClientApp/src/app/_models/: Result.ts  user.ts
Misfit.Web/ClientApp/src/app/_services/: usernumber.service.ts  (+1 more)
Misfit.Web/Controllers/: MisfitController.cs  NumberController.cs  SampleDataController.cs  UserController.cs
Misfit.Web/Mappers/: MisfitMapping.cs
Misfit.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Misfit.Web/Properties/: launchSettings.json
Misfit.Web/ViewModels/: ResultViewModel.cs  UserResultViewModel.cs  UserViewModel.cs
(+5 files in other folders)
